<html>

<head>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title>Kate's CV</title>
</head>

<body>

<p>This is Kate Marr-Laing's CV</p>

<h2>Education</h2>
<ul>
<li>Clown College</li>
</ul>

<h2>Special Skillz</h2>
<ul>
<li>Friendship</li>
<li>Graphs</li>
<li>Visualization</li>
</ul>

<h2>Volunteer Experience</h2>
<ul>
<li>Teaching Saeesh how to code</li>
<li>Eating lunch with the other PODS fellows</li>
</ul>

<img class="avatar" src="https://a1.lcb.org/system/modules/news_story/images/attachments/000/067/348/optimized/15643_lcb-52k-Hu-main-LCB-73-computer-hacker.jpg?1551180481">


</body>
</html>
